#BlueJ class context
comment0.target=StockItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StockItem\ here.\r\n\r\n\ @author\ (ABDULKARIM\ AHMED\ ISMAIL\ BITA-6-22-057-TZ)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stocknumber\ name\ prrice\ totalnumber
comment1.target=StockItem(int,\ java.lang.String,\ double,\ int)
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=
comment3.target=double\ getPrice()
comment4.params=totalnumber
comment4.target=void\ setTotalnumber(int)
comment5.params=
comment5.target=double\ calculatevalue()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
